{
  "name": "mongo-backup",
  "version": "1.0.0",
  "scripts": {
    "build": "npx -y tsc",
    "dev": "nodemon --watch \"./src/**\" --ext \"ts,js\" --exec \"ts-node src/index.ts\"",
    "start": "pm2 start src/index.js --name backup --no-autorestart --no-daemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/node": "^22.6.0",
    "eslint": "^9.11.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "eslint-plugin-prettier": "^5.2.1",
    "mongodb": "^6.9.0"
  }
}
